// main: ../style.less

.contact {
    display: flex;
        background: url(https://placehold.it/477x700) right center no-repeat;

    @media @tablet {
        background: url(https://placehold.it/400x700) right center no-repeat;
    }

    @media @mobile {
        background: none;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile {
        width: 100%;
    }
}

.contact__info-phone {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
}

.contact__info-mail {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
}

